POSTGRES_URL="postgres://default:h7Gn6kRxlCuw@ep-weathered-violet-211647-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:h7Gn6kRxlCuw@ep-weathered-violet-211647-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:h7Gn6kRxlCuw@ep-weathered-violet-211647-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:h7Gn6kRxlCuw@ep-weathered-violet-211647.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-weathered-violet-211647-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="h7Gn6kRxlCuw"
POSTGRES_DATABASE="verceldb"
NEXT_PUBLIC_FRONT_URL="https://zkltmkbmzxvfovsgotpt.supabase.co/storage/v1/object/public"

NEXT_PUBLIC_BUILDER_API_KEY=bc580c77d2e2408c8655f29e16fad81b
SUPABASE_SERVICE_ROLL="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprbHRta2Jtenh2Zm92c2dvdHB0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMDg2OTcyMiwiZXhwIjoyMDM2NDQ1NzIyfQ.2u0qOi88laimVCRNKJtEIY9z18ZAe7XRlN4EePlG0DE"
SUPABSE_URL="https://zkltmkbmzxvfovsgotpt.supabase.co"
NEXT_PUBLIC_BACKEND_API_URL=https://spinlootbackend-production.up.railway.app